How To Hide uncategorized products from the shop page?

/*****************************write code in functions.php*************************/

/** Remove categories from shop and other pages
* in Woocommerce
*/

function wc_hide_selected_terms( $terms, $taxonomies, $args ) {
$new_terms = array();
if ( in_array( 'product_cat', $taxonomies ) && !is_admin() && is_page('shop')) {
foreach ( $terms as $key => $term ) {
if ( ! in_array( $term->slug, array( 'uncategorized' ) ) ) {
$new_terms[] = $term;
}
}
$terms = $new_terms;
}
return $terms;
}
add_filter( 'get_terms', 'wc_hide_selected_terms', 10, 3 );


Note:This code applies to the shop page on WooCommerce. If you would like to apply this to a different page, replace is_shop() with is_page('YOUR_PAGE_SLUG').